{
  "name": "missive-auto-invites",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@types/uuid": "^9.0.8",
    "csv-parse": "^5.5.3",
    "uuid": "^9.0.1"
  }
}
